@import '../_colors';


/* SMARTPHONES PORTRAIT */
@media only screen and (min-width: 320px) and (max-width: 479px){
    #header > .container {
        grid-template-columns: 15% 85% !important;
        margin: 0;
    }

    .right-header > a {
        display: none;
    }

    .left-header {
        justify-content: center;
    }
    .right-header {
        justify-content: flex-end;
        align-items: center;
    }

    #bars {
        font-size: 25px;
    }

    .nav-for-small-devices {
        width: 80% !important;
    }

    #iks-button {
        display: flex;
        justify-content: flex-end;
        padding-top: 40px;
        padding-right: 20px;
    }

    #iks-button > i {
        font-size: 25px;
    }

    .our-work {
        grid-template-columns: 1fr 1fr !important;
    }

 }

 @media only screen and (min-width: 480px) {
     #bars {
         display: none;
     }
 }

 .nav-for-small-devices {
     height: 400px;
     width: 100%;
     background-color: $pink;
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: 3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
     grid-row-gap: 10px;
     position: absolute;
     top: 0;
     padding-left: 20px;
 }

 .nav-for-small-devices > a {
     font-size: 14px;
 }


/* SMARTPHONES LANDSCAPE */
@media only screen and (min-width: 320px) and (max-width: 767px){ 
    .header-nav-link {
        font-size: 1.4vw;
    }

    #intro {
        background-image: none;
        background-color: $light-gray;
    }

    .intro-right {
        width: 90%;
        margin: auto;
        text-align: center;
    }

    .intro-right > h1 {
        margin-bottom: 30px;
    }

    .about-text {
        width: 80%;
    }

    .skills-text {
        width: 80%;
    }

    #statistics > .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50% 50%;
        grid-column-gap: 10px;
    }

    .our-work {
        grid-template-columns: repeat(3, 1fr);
        overflow: hidden;
    }

    .process-text {
        width: 80%;
        padding-top: 80px;
    }

    .process-video {
        height: 300px;
    }

    #services {
        height: 1280px;
    }

    .services-list {
        height: 1080px;
    }

    .services-list>.container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr)
    }

    .carousel-inner {
        padding: 0;
    }

    .carousel-item {
        width: 80%;
        margin: auto;
    }

    #sponsors > .container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

    }

    #contact {
        height: 900px;
    }

    .contact-us {
        width: 90%;
        padding-top: 80px;
    }

    .client-info {
        grid-template-columns: 1fr;
        grid-template-rows: 50% 50%;
    }

    footer {
        height: 400px;
    }

    footer > .container {
        padding-top: 50px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 3fr 1fr;
    }

    .rights,
    .footer-contact {
        text-align: center;
    }

    .footer-nav-left {
        padding-right: 40px;
        margin-top: 16px;
    }

    .footer-nav-right {
        margin-top: 16px;
    }

    .footer-socials {
        justify-self: stretch;
    }

    .footer-socials > ol {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-left: 0;
    }

    .footer-socials > ol > li {
        text-align: center;
    }
}


/* TABLETS PORTRAIT */
@media only screen and (min-width: 768px) and (max-width: 991px){ 
    .header-nav-link {
        font-size: 1vw;
    }

    .about-text {
        width: 60%;
    }

    .skills-text {
        width: 60%;
    }

    .our-work {
        grid-template-columns: repeat(3, 1fr);
        overflow: hidden;
    }

    .contact-us {
        width: 80%;
    }


}


/* TABLET LANDSCAPE / DESKTOP */
@media only screen and (min-width: 992px) and (max-width: 1999px){ 

 }